const TRANSLATION_AR = {
  SEARCH: "بحث",
  SEARCH_FOR_PRODUCTS: "ابحث عن أي منتج تريده",
  LOGIN_REGISTER: "دخول / حساب جديد",
  PRODUCTS: "المنتجات",
  PRODUCT: "منتج",
  HOME: "الرئيسية",
  TRADERS: "البائعين",
  JEEM_BUILDING_SOLUTIONS: "جيم لحلول البناء",
  LOREM_IPSUM:
    "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد،",
  ADD_TO_CART: "اضافة الي السلة",
  SELLER: "البائع",
  BEST_SELLER: "الأفضل مبيعا",
  BUILDING_MATERIALS: "موادالبناء",
  CONTRACTORS: "المقاولين",
  CONSULTANT: "الاستشارات",
  ARCHITECTURE_FIRMS: "شركات الهندسة المعمارية",
  PRODUCT_TITLE: "هنا يوضع عنوان المنتج",
  OUR_PARTNERS: "شركاء النجاح",
  CONTACT_US: "تواصل معنا",
  ABOUT_US: "عن الشركة",
  DISCOVER: "اكتشف أكثر",
  COPYRIGHT: "جميع الحقوق محفوظة © 2020 جيم لحلول البناء",
  PRIVACY_POLICY: "سياسة الخصوصية",
  TERMS_OF_SERVICES: "شروط الاستخدام",
  GO_CHECKOUT: "الذهاب للدفع",
  CONTINUE_SHOPPING: "استمر في التسوق",
  MY_CART: "سلة الشراء",
  TOTAL: "المجموع",
  PRICE: "السعر",
  QUANTITY: "العدد",
  SUBTOTAL: "السعر الكلي",
  CATEGORY_TITLE: "مقاول مفتاح",
  SUBCATEGORY_TITLE: "مفتاح ذهبي",
  PRODUCT_DESCRIPTION: "وصف المنتج",
  SIMILAR_PRODUCTS: "منتجات مشابهة",
  REVIEWS: "المراجعات",
  WHO_ARE_YOU: "من أنت ؟",
  CUSTOMER: "زبون",
  LOGIN: "تسجيل الدخول",
  SIGNUP: "حساب جديد",
  REGISTER: "تسجيل حساب",
  EMAIL: "البريد الالكتروني",
  PASSWORD: "كلمة المرور",
  CONFIRM_PASSWORD: "تأكيد كلمة المرور",
  CHANGE_PASSWORD: "تغيير كلمة المرور",
  RESET_PASSWORD: "استعادة كلمة المرور",
  ENTER_NEW_PASSWORD: "من فضلك أدخل كلمة المرور الجديدة",
  FORGOT_PASSWORD: "هل نسيت كلمة المرور",
  NAME: "الاسم",
  IAM: "أنا ",
  DONT_HAVE_ACCOUNT: "ليس لديك حساب ؟",
  GO_HOME_PAGE: "الذهاب الي الرئيسية",
  YOU_REMEMBER_PASSWORD: "لقد تذكرت كلمة المرور",
  SEND_LINK: "ارسال الرابط",
  SEND_RESET_LINK_TO_EMAIL: "سوف نرسل رابط استعادة كلمة المرور الي حسابك",
  CHEKOUT: "الدفع",
  NEGO_PRICE: "سعر التفاوض",
};

export default TRANSLATION_AR;
