@import "../../styles/global";

.subcategory-item-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 3px 10px rgba($color: $black, $alpha: 0.2);
  position: relative;
  height: 260px;
  min-width: 50%;
  background: linear-gradient(-90deg, $secondary -10%, $primary 100%);
  transition: 0.3s ease;
  display: flex;
  justify-content: space-between;
  &:hover {
    box-shadow: 0px 8px 30px rgba($color: $primary, $alpha: 0.6);
    transform: translateY(-10px);
  }
  &:active {
    transform: scale(0.95);
  }

  .discount,
  .price {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    background: linear-gradient($white -90%, $gray 100%);
    padding: 6px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-size: 22px;
    font-weight: 600;
    border-radius: 0 12px 0 12px;
    white-space: nowrap;
    text-overflow: clip;
  }
  .price {
    top: unset;
    bottom: 0;
    background: linear-gradient($secondary -90%, $primary 100%);
    border-radius: 12px 0 12px 0;
  }
  .img-container {
    height: 100%;
    width: 35%;
    min-width: 35%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .info-container {
    padding: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    .stars {
      margin-bottom: 15px;
      display: flex;
      gap: 4px;
      svg {
        color: $gray;
        font-size: 30px;
        filter: drop-shadow(0px 2px 1px rgba($color: $black, $alpha: 0.3));

        &.active {
          color: $yellow;
        }
      }
    }
    .title {
      font-size: 26px;
      color: $white;
      margin-bottom: 8px;
    }
    .description {
      color: $white;
      font-weight: 400;
    }
  }
  @include media(phone-lg) {
    flex-direction: column-reverse;
    height: max-content;
    .img-container {
      width: 100%;
      height: 200px;
    }
    .price {
      bottom: unset;
      right: unset;
      top: 0;
      left: 0;
    }
    .info-container {
      position: relative;
      width: 100% !important;
      padding: 20px;
      padding-top: 30px;
      z-index: 5;
      .title {
        text-align: center;
      }
    }
    .stars {
      position: absolute;
      top: 10px;
      right: 50%;
      transform: translateX(50%);
      z-index: 2;
      svg {
        font-size: 26px !important;
      }
    }
  }
}
