@import "../../styles/global";

.seller-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .seller-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    padding-bottom: 30px;
    width: 100%;
    .arrow-icon {
      transform: rotate(90deg);
      color: $gray;
    }
    h2 {
      font-weight: 600;
      color: $black;
    }
    h3 {
      color: $gray;
      font-weight: 500;
    }
  }
  .seller-box {
    background-color: $white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 2px solid rgba(109, 109, 109, 0.2);
    padding: 15px 30px 30px;
    display: flex;
    align-items: center;
    position: relative;
    .img-container {
      padding: 40px;
      user-select: none;
      img {
        width: 150px;
        height: 150px;
        min-height: 150px;
        min-width: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid $primary;
        box-shadow: 0px 2px 10px rgba($color: $black, $alpha: 0.2);
        object-fit: cover;
      }
    }
    .info-container {
      padding-right: 20px;
      display: grid;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      h2 {
        color: $gray;
        font-weight: 600;
      }
      h3 {
        font-weight: 400;
      }
    }
    .chat-container {
      margin-top: auto;
      min-width: max-content;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border-radius: 10px;
        background-color: $lightGray;
        color: $gray;
        border: none;
        padding: 5px 15px;
        font-size: 22px;
        outline: none;
        cursor: not-allowed;
        user-select: none;
      }
      & > p {
        color: $red;
        text-align: center;
      }
    }
  }

  .products-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
    align-items: center;

    .products-header {
      margin-top: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & > h2 {
        color: $gray;
        font-size: 28px;
      }
      .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        color: $white;
        background-color: $primary;
        border-radius: 80px;
        padding: 2px 30px 2px 2px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.2s ease;
        &:hover {

          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
        }
        .filter-svg {
          background-color: $white;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        svg {
          color: $primary;
        }
      }
    }
    .products-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
      row-gap: 50px;
    }
    .pagination-container {
      margin-top: 40px;
    }
  }
}
