@import "../../styles/global";

.myaccount-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > h1 {
    color: $gray;
    margin-bottom: 30px;
  }
  .myaccount-box {
    background-color: $white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 2px solid rgba(109, 109, 109, 0.2);
    padding: 15px 30px 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
  }
  .edit-btn-container {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color:rgba($primary, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: 26px;
    cursor: pointer;
    background: linear-gradient($primary 0%, $gray 180%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transition: none;
      transform: scale(1);
    }
  }
  .img-container {
    padding: 40px;
    user-select: none;
    img {
      width: 150px;
      height: 150px;
      min-height: 150px;
      min-width: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid rgba($primary, 1);
      box-shadow: 0px 2px 10px rgba($color: $black, $alpha: 0.2);
      object-fit: cover;
    }
  }
  .info-container {
    padding-right: 20px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    h2 {
      color: $gray;
      font-weight: 600;
    }
    h3 {
      font-weight: 400;
    }
  }

  /*****************************/
  @include media(desktop-lg) {
  }
  /*****************************/
  @include media(desktop-sm) {
  }
  /*****************************/
  @include media(tablet-lg) {
    .info-container {
      grid-template-columns:auto auto;
      padding-top: 30px;
    }
  }
  /*****************************/
  @include media(tablet-sm) {
    .img-container {
      padding: 10px;
    }
    .info-container {
      padding-top: 0px;
    }
    .myaccount-box {
      flex-direction: column;
    }
  }
  /*****************************/
  @include media(phone-lg) {
    padding: 30px 15px;
    .info-container {
      grid-template-columns: auto;
    }
  }
  /*****************************/
  @include media(phone-sm) {
    .myaccount-box {
      padding: 20px;
      width: 100%;
    }
  }
}
