const TRANSLATION_EN = {
  SEARCH: "Search",
  SEARCH_FOR_PRODUCTS: "Search for products",
  LOGIN_REGISTER: "Login / Register",
  PRODUCTS: "Products",
  PRODUCT: "Product",
  HOME: "Home",
  TRADERS: "Traders",
  JEEM_BUILDING_SOLUTIONS: "Jeem Building Solutions",
  LOREM_IPSUM:
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,",
  ADD_TO_CART: "Add to cart",
  SELLER: "Seller",
  BEST_SELLER: "Best Seller",
  BUILDING_MATERIALS: "Building Materials",
  CONTRACTORS: "Contractors",
  CONSULTANT: "Consultant",
  ARCHITECTURE_FIRMS: "Architecture Firms",
  PRODUCT_TITLE: "Product title goes here",
  OUR_PARTNERS: "Our Partners",
  CONTACT_US: "Contact Us",
  ABOUT_US: "About Us",
  DISCOVER: "Discover",
  COPYRIGHT: "Copyright © 2020 Jeem Building Solutions",
  PRIVACY_POLICY: "Privacy Policy",
  TERMS_OF_SERVICES: "Terms of Services",
  CHECKOUT: "Checkout",
  CONTINUE_SHOPPING: "Continue Shopping",
  MY_CART: "My Cart",
  TOTAL: "Total",
  PRICE: "Price",
  QUANTITY: "Quantity",
  SUBTOTAL: "Subtotal",
  CATEGORY_TITLE: "Turnkey Contractor",
  SUBCATEGORY_TITLE: "Gold Key",
  PRODUCT_DESCRIPTION: "Product Description",
  SIMILAR_PRODUCTS: "Similar Products",
  REVIEWS: "Reviews",
  WHO_ARE_YOU: "Who are you ?",
  CUSTOMER: "Customer",
  LOGIN: "Login",
  SIGNUP: "Sign up",
  REGISTER: "Register",
  EMAIL: "Email",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm Password",
  CHANGE_PASSWORD: "Change password",
  RESET_PASSWORD: "Reset password",
  ENTER_NEW_PASSWORD: "Please enter the new password",
  FORGOT_PASSWORD: "Forgot passowrd ?",
  NAME: "Name",
  IAM: "I'am",
  DONT_HAVE_ACCOUNT: "Don't have an account ?",
  GO_HOME_PAGE: "Go to home page",
  YOU_REMEMBER_PASSWORD: "You remember the password already",
  SEND_LINK: "Send Link",
  SEND_RESET_LINK_TO_EMAIL: "We will send reset link to email",
};

export default TRANSLATION_EN;
