@import "global";

.footer-container {
  margin-top: auto;
  width: 100%;
  .first-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 90px;
    background-color: $brown;
    color: $white;
    padding: 30px;
    & > div > h3 {
      font-size: 30px;
    }
    .about-us {
      max-width: 500px;
    }
    .contact-us {
      .social-icons {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        gap: 30px;
        svg {
          width: 50px;
          height: 50px;
          cursor: pointer;
          color: $brown;
          transition: 0.2s ease;
          background-color: $white;
          border-radius: 50%;
          padding: 5px;
          &:hover {
            color: $lightBrown;
          }
          &.facebook {
            padding: 0px;
            background-color: $brown;
            background-size: 90%;
            color: $white;
            &:hover {
              background-color: $lightBrown;
            }
          }
        }
      }
    }
    .discover {
      margin-right: 50px;
      .links {
        display: flex;
        flex-direction: column;
        a {
          color: $white;
          &:hover {
            color: $black;
          }
        }
      }
    }
  }
  .second-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $gray;
    color: $white;
    padding: 8px 30px;
    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      a {
        color: $white;
        margin-left: 50px;
        font-size: 18px;
        &:hover {
          color: $black;
        }
      }
    }
  }

  /***************************/
  @include media(desktop-lg) {
    .first-footer {
      grid-template-columns: 1fr 1fr;
    }
  }
  /***************************/
  @include media(desktop-sm) {
  }
  /***************************/
  @include media(tablet-lg) {
  }
  /***************************/
  @include media(tablet-sm) {
    .first-footer {
      grid-template-columns: 1fr;
      place-items: center;
      justify-items: center;
      align-content: center;
      text-align: center;
      gap: 50px;

      .discover {
        margin: 0;
        width: 100%;
        .links {
          flex: 1;
          flex-direction: row;
          justify-content: space-evenly;
        }
      }
    }
    .second-footer {
      padding: 8px 15px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      gap: 10px;
      .links {
        width: 100%;
        justify-content: space-evenly;
        a {
          margin: 0;
        }
      }
    }
  }
  /***************************/
  @include media(phone-lg) {
  }
  /***************************/
  @include media(phone-sm) {
  }
}
